#数据库
DB_DRIVE=mysql
DB_HOST=127.0.0.1
DB_DATABASE=3dmatch
DB_USER=root
DB_PWD=0825
DB_CHARSET=utf8mb4

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=0825

#Rabbitmq
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=admin